.buttons__wrapper
    margin: 10px 0
    width: 100%
    display: flex
    justify-content: space-between

.button
    background: #bbbfef
    border: none
    color: #fff
    font-weight: bold
    text-transform: uppercase

    &--small
        width: 20px
        height: 26px

    &--rounded
        border-radius: 50px

    &:hover
        background: #a9addb
        color: #fff

    &--danger
        background: #e83939
        color: #fff
        &:hover
            background: #d82e2e