.goods
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 210px))
    grid-gap: 20px
    
    &__wrapper
        margin: 0 100px
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center

