.add-good
    &--form
        width: 100%
        display: flex

    &--card
        margin: 20px 0
        width: 100% !important

@media screen and ( max-width:  600px)
    .add-good
        &--form
            width: 100%
            display: flex