.navbar
    width: 100%
    display: flex
    justify-content: space-between
    
    &__wrapper
        margin-bottom: 40px
        padding: 10px
        display: flex
        justify-content: center