@import "~reset-css"
@import "~antd/dist/antd.css"

body 
  background-color: #f4f7fd

.link
  border-bottom: 1px solid #5db4ea

.page__title
    margin-bottom: 50px
    font-weight: bold
    font-size: 26px
    text-transform: uppercase
    text-align: center
    letter-spacing: 1.2px  

.field
  margin: 0 20px